{
  "name": "Saider",
  "version": "0.4.0",
  "description": "A interactive dice bot",
  "main": "saider.js",
  "scripts": {
    "start": "NODE_ENV=production node saider.js",
    "dev": "node saider.js",
    "cleanroom" : "node scripts/clean.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NKMR6194/saider.git"
  },
  "author": "SAKATA Sinji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NKMR6194/saider/issues"
  },
  "homepage": "https://github.com/NKMR6194/saider",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.15.1",
    "ect": "^0.5.9",
    "express": "^4.10.2",
    "redis": "^2.6.0-2",
    "socket.io": "^1.3.5"
  }
}
